<!DOCTYPE HTML>
<html>
    <head>
        <title>React Netatmo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <style>
            
            ::-webkit-scrollbar { 
                display: none; 
            }
            
            body {
                background: linear-gradient(to right, #111155, #BED8EE);
                color: white;
                font-family: monospace, 'Microsoft JhengHei';
                width: 100vh;
                height: 100vh;
            }
            
            hr {
                background-color: white;
            }
            
            .col-9-16 {                
                width: 100vh;
                height: 100vh;
                word-break: break-all;
            }
            
            #clock {
                font-size: 2000%;
            }
            
            #date {
                font-size: 500%;
            }

            #temp {
                font-size: 900%;
            }
            
            #mMtemp {
                font-size: 250%;
            }     
            
            #inform {
                font-size: 450%;
            }
            
            #forecast {
                font-size: 700%;
            }            
        </style>
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>        
    </head>
    
    <body>
        <div id='app' class=''></div>
        <script src='app/bundle.js'></script>
    </body>
</html>